import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';

/**
 * Komponen Header - Navigasi utama aplikasi
 * 
 * Menggunakan komponen DaisyUI:
 * - navbar: Layout dasar untuk navigasi
 * - dropdown: Menu dropdown untuk navigasi mobile dan profil
 * - menu: Untuk tampilan item navigasi
 * - input: Untuk kolom pencarian
 * - button: Untuk tombol aksi
 * 
 * Fitur utama:
 * - Navigasi ke halaman utama dan kategori (Smartphones, Laptops, Tablets)
 * - Menu profil pengguna (dropdown) untuk desktop
 * - Menu hamburger untuk tampilan mobile
 * - Pencarian gadget (desktop dan mobile) dengan navigasi ke halaman hasil pencarian
 * 
 * Komponen ini mengelola:
 * - Status menu mobile (buka/tutup)
 * - Status dropdown profil (buka/tutup)
 * - Pencarian gadget dengan navigasi ke halaman Search dengan query parameter
 * 
 * Integrasi API:
 * - Tidak memerlukan API langsung karena pencarian diteruskan ke halaman Search
 * - Logout: Menghapus token autentikasi dari localStorage
 */
const Header = () => {
  const [isProfileMenuOpen, setIsProfileMenuOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const navigate = useNavigate();

  const toggleProfileMenu = () => {
    setIsProfileMenuOpen(!isProfileMenuOpen);
  };
  
  const handleLogout = () => {
    // Clear authentication
    localStorage.removeItem('isAuthenticated');
    // Redirect to login page
    navigate('/login');
  };
  
  /**
   * Fungsi untuk menangani pencarian gadget
   * 
   * Alur proses:
   * 1. Mencegah perilaku default form submission
   * 2. Memeriksa apakah query pencarian tidak kosong
   * 3. Mengarahkan ke halaman Search dengan query parameter
   * 4. Mengosongkan input pencarian setelah navigasi
   * 
   * @param {Event} e - Event object
   */
  const handleSearch = (e) => {
    e.preventDefault();
    if (searchQuery.trim()) {
      navigate(`/search?q=${encodeURIComponent(searchQuery.trim())}`);
      setSearchQuery('');
    }
  };

  return (
    <div className="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 shadow-lg">
      <div className="navbar max-w-7xl mx-auto px-4">
        <div className="navbar-start">
          {/* Mobile menu dropdown */}
          <div className="dropdown">
            <div tabIndex={0} role="button" className="btn btn-ghost lg:hidden text-white">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabIndex={0} className="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              {/* Mobile search */}
              <li className="mb-2">
                <form onSubmit={handleSearch} className="relative w-full px-2">
                  <input
                    type="text"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    placeholder="Search gadgets..."
                    className="input input-bordered input-sm w-full"
                    autoComplete="off"
                  />
                  <button type="submit" className="btn btn-sm btn-ghost btn-circle absolute right-2 top-0">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                  </button>
                </form>
              </li>
              <li><Link to="/">Home</Link></li>
              <li><Link to="/smartphones">Smartphones</Link></li>
              <li><Link to="/laptops">Laptops</Link></li>
              <li><Link to="/tablets">Tablets</Link></li>
            </ul>
          </div>
          
          {/* Brand logo */}
          <Link to="/" className="btn btn-ghost text-xl font-extrabold text-white hover:scale-105 transition-transform">
            WiseTech
          </Link>
          
          {/* Desktop navigation */}
          <div className="navbar-center hidden lg:flex">
            <ul className="menu menu-horizontal px-1">
              <li><Link to="/" className="text-white hover:text-indigo-100">Home</Link></li>
              <li><Link to="/smartphones" className="text-white hover:text-indigo-100">Smartphones</Link></li>
              <li><Link to="/laptops" className="text-white hover:text-indigo-100">Laptops</Link></li>
              <li><Link to="/tablets" className="text-white hover:text-indigo-100">Tablets</Link></li>
            </ul>
          </div>
        </div>
        
        {/* Search bar - Desktop */}
        <div className="navbar-center hidden lg:flex">
          <form onSubmit={handleSearch} className="form-control relative">
            <input
              type="text"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              placeholder="Search gadgets..."
              className="input input-bordered input-sm w-64 md:w-80 bg-white bg-opacity-20 text-white placeholder-gray-100"
            />
            <button type="submit" className="btn btn-sm btn-ghost btn-circle absolute right-0 top-0">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </button>
          </form>
        </div>
        
        {/* User profile dropdown */}
        <div className="navbar-end">
          <div className="dropdown dropdown-end">
            <div tabIndex={0} role="button" className="btn btn-ghost btn-circle avatar">
              <div className="w-10 rounded-full bg-gradient-to-r from-indigo-300 to-purple-400">
                <svg className="h-10 w-10 text-white p-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </div>
            </div>
            <ul tabIndex={0} className="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li>
                <Link to="/profile" className="justify-between">
                  Profile
                  <span className="badge badge-primary">New</span>
                </Link>
              </li>
              <li><Link to="/settings">Settings</Link></li>
              <li><button onClick={handleLogout}>Logout</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Header;
