/**
 * Komponen Tablets - Halaman daftar tablet
 * 
 * Fitur utama:
 * - Menampilkan daftar tablet dengan gambar dan informasi ringkas
 * - Filter berdasarkan brand, ukuran layar, range harga
 * - Sorting berdasarkan terbaru, rating, harga (rendah-tinggi, tinggi-rendah)
 * - Navigasi ke halaman detail tablet
 * 
 * API yang dibutuhkan:
 * - GET /api/gadgets?category=tablet
 * 
 * Parameter filter API:
 * - brands[]: Array brand untuk filter (opsional)
 * - screenSizes[]: Array ukuran layar untuk filter (opsional, unique to tablets)
 * - priceMin: Harga minimum (opsional)
 * - priceMax: Harga maksimum (opsional)
 * - sortBy: Kriteria pengurutan - "newest", "rating", "price-low", "price-high" (opsional)
 * 
 * Format data tablet yang diharapkan dari API:
 * Array dari objek tablet dengan properti minimum:
 * id, name, brand, price, rating, image, description, releaseDate, screenSize
 */
import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { getProductPlaceholder } from '../../utils/placeholderImage';

const Tablets = () => {
  const [tablets, setTablets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filters, setFilters] = useState({
    brands: [],
    priceRange: [0, 2000],
    screenSizes: [],
    sortBy: 'newest'
  });
  
  useEffect(() => {
    // In a real application, this would be an API call
    const fetchTablets = async () => {
      try {
        await new Promise(resolve => setTimeout(resolve, 500));
        
        // Mock data for demonstration
        const mockTablets = [
          {
            id: 3,
            name: 'iPad Air',
            brand: 'Apple',
            price: 599,
            rating: 4.7,
            image: getProductPlaceholder('iPad Air', 3),
            releaseDate: '2023-03-08',
            description: 'Powerful and versatile tablet with M1 chip and beautiful Retina display.',
            screenSize: '10.9"'
          },
          {
            id: 20,
            name: 'Samsung Galaxy Tab S9',
            brand: 'Samsung',
            price: 799,
            rating: 4.6,
            image: getProductPlaceholder('Galaxy Tab S9', 20),
            releaseDate: '2023-08-11',
            description: 'Premium Android tablet with S Pen support and vibrant AMOLED display.',
            screenSize: '11"'
          },
          {
            id: 21,
            name: 'iPad Pro 12.9"',
            brand: 'Apple',
            price: 1099,
            rating: 4.8,
            image: getProductPlaceholder('iPad Pro 12.9', 21),
            releaseDate: '2023-06-05',
            description: 'Ultimate iPad experience with M2 chip and mini-LED XDR display.',
            screenSize: '12.9"'
          },
          {
            id: 22,
            name: 'Microsoft Surface Pro 9',
            brand: 'Microsoft',
            price: 999,
            rating: 4.5,
            image: getProductPlaceholder('Surface Pro 9', 22),
            releaseDate: '2023-10-01',
            description: 'Powerful 2-in-1 tablet with laptop performance and Windows 11.',
            screenSize: '13"'
          },
          {
            id: 23,
            name: 'Lenovo Tab P11 Pro Gen 2',
            brand: 'Lenovo',
            price: 399,
            rating: 4.3,
            image: getProductPlaceholder('Tab P11 Pro', 23),
            releaseDate: '2023-05-15',
            description: 'Premium Android tablet with OLED display and quad speakers.',
            screenSize: '11.5"'
          },
          {
            id: 24,
            name: 'Amazon Fire HD 10',
            brand: 'Amazon',
            price: 149,
            rating: 4.2,
            image: getProductPlaceholder('Fire HD 10', 24),
            releaseDate: '2023-09-20',
            description: 'Affordable tablet for entertainment with Alexa built-in.',
            screenSize: '10.1"'
          }
        ];
        
        setTablets(mockTablets);
      } catch (error) {
        console.error('Error fetching tablets:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchTablets();
  }, []);

  // Function to render rating using DaisyUI rating component
  const renderRating = (rating) => {
    return (
      <div className="rating rating-sm">
        {[1, 2, 3, 4, 5].map((star) => (
          <input
            key={star}
            type="radio"
            name={`rating-${Math.random()}`}
            className={`mask mask-star-2 ${star <= Math.round(rating) ? 'bg-warning' : 'bg-opacity-20'}`}
            checked={star === Math.round(rating)}
            readOnly
          />
        ))}
      </div>
    );
  };

  // Function to handle filter changes
  const handleFilterChange = (e, filterType) => {
    const { value, checked } = e.target;
    
    if (filterType === 'brand') {
      setFilters(prev => {
        if (checked) {
          return { ...prev, brands: [...prev.brands, value] };
        } else {
          return { ...prev, brands: prev.brands.filter(brand => brand !== value) };
        }
      });
    } else if (filterType === 'screenSize') {
      setFilters(prev => {
        if (checked) {
          return { ...prev, screenSizes: [...prev.screenSizes, value] };
        } else {
          return { ...prev, screenSizes: prev.screenSizes.filter(size => size !== value) };
        }
      });
    } else if (filterType === 'sortBy') {
      setFilters(prev => ({ ...prev, sortBy: value }));
    }
  };

  // Get unique brands and screen sizes for filters
  const availableBrands = [...new Set(tablets.map(item => item.brand))];
  const availableScreenSizes = [...new Set(tablets.map(item => item.screenSize))];

  // Apply filters and sorting
  const filteredAndSortedTablets = tablets
    .filter(tablet => filters.brands.length === 0 || filters.brands.includes(tablet.brand))
    .filter(tablet => filters.screenSizes.length === 0 || filters.screenSizes.includes(tablet.screenSize))
    .filter(tablet => tablet.price >= filters.priceRange[0] && tablet.price <= filters.priceRange[1])
    .sort((a, b) => {
      if (filters.sortBy === 'newest') {
        return new Date(b.releaseDate) - new Date(a.releaseDate);
      } else if (filters.sortBy === 'price-low') {
        return a.price - b.price;
      } else if (filters.sortBy === 'price-high') {
        return b.price - a.price;
      } else if (filters.sortBy === 'rating') {
        return b.rating - a.rating;
      }
      return 0;
    });

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-screen">
        <span className="loading loading-spinner loading-lg text-primary"></span>
      </div>
    );
  }

  return (
    <div className="bg-gradient-to-r from-indigo-50 via-purple-50 to-pink-50 min-h-screen py-8 px-4 sm:px-6 lg:px-8">
      <div className="max-w-7xl mx-auto">
        {/* Hero section */}
        <div className="hero rounded-xl overflow-hidden bg-gradient-to-r from-primary to-accent shadow-lg mb-8">
          <div className="hero-content text-center text-neutral-content py-12">
            <div>
              <h1 className="text-3xl sm:text-4xl font-bold">
                Compare Top Tablets
              </h1>
              <p className="mt-4 text-lg">
                Find the perfect tablet for work, entertainment, creativity, or education.
              </p>
            </div>
          </div>
        </div>

        {/* Filters and product grid */}
        <div className="mt-8 lg:grid lg:grid-cols-4 lg:gap-x-8 xl:gap-x-10">
          {/* Filters */}
          <div className="hidden lg:block">
            <div className="card bg-base-100 shadow-md sticky top-6">
              <div className="card-body p-6">
                <h2 className="card-title font-semibold text-base-content text-lg mb-4">Filters</h2>
                
                {/* Brand filter */}
                <div className="py-4 border-t border-base-300">
                  <h3 className="text-sm font-medium text-base-content mb-2">Brand</h3>
                  <div className="space-y-2">
                    {availableBrands.map((brand) => (
                      <div key={brand} className="form-control">
                        <label className="label cursor-pointer justify-start gap-2">
                          <input
                            type="checkbox"
                            className="checkbox checkbox-sm checkbox-primary"
                            checked={filters.brands.includes(brand)}
                            onChange={(e) => handleFilterChange(e, 'brand')}
                            name="brand"
                            value={brand}
                          />
                          <span className="label-text">{brand}</span>
                        </label>
                      </div>
                    ))}
                  </div>
                </div>
                
                {/* Screen Size filter */}
                <div className="py-4 border-t border-base-300">
                  <h3 className="text-sm font-medium text-base-content mb-2">Screen Size</h3>
                  <div className="space-y-2">
                    {availableScreenSizes.map((size) => (
                      <div key={size} className="form-control">
                        <label className="label cursor-pointer justify-start gap-2">
                          <input
                            type="checkbox"
                            className="checkbox checkbox-sm checkbox-primary"
                            checked={filters.screenSizes.includes(size)}
                            onChange={(e) => handleFilterChange(e, 'screenSize')}
                            name="screenSize"
                            value={size}
                          />
                          <span className="label-text">{size}</span>
                        </label>
                      </div>
                    ))}
                  </div>
                </div>
                
                {/* Price range filter */}
                <div className="py-4 border-t border-base-300">
                  <h3 className="text-sm font-medium text-base-content mb-2">Price Range</h3>
                  <div className="mt-2 px-1">
                    <div className="text-xs text-base-content/70 flex justify-between">
                      <span>${filters.priceRange[0]}</span>
                      <span>${filters.priceRange[1]}</span>
                    </div>
                    <input 
                      type="range" 
                      min="0" 
                      max="2000"
                      value={filters.priceRange[1]}
                      onChange={(e) => setFilters(prev => ({ ...prev, priceRange: [prev.priceRange[0], parseInt(e.target.value)] }))}
                      className="range range-primary range-sm mt-2"
                    />
                  </div>
                </div>

                {/* Sort options */}
                <div className="py-4 border-t border-base-300">
                  <h3 className="text-sm font-medium text-base-content mb-2">Sort By</h3>
                  <div className="space-y-2">
                    {[
                      { value: 'newest', label: 'Newest' },
                      { value: 'rating', label: 'Highest Rated' },
                      { value: 'price-low', label: 'Price: Low to High' },
                      { value: 'price-high', label: 'Price: High to Low' }
                    ].map((option) => (
                      <div key={option.value} className="form-control">
                        <label className="label cursor-pointer justify-start gap-2">
                          <input
                            type="radio"
                            name="sortBy"
                            value={option.value}
                            className="radio radio-sm radio-primary"
                            checked={filters.sortBy === option.value}
                            onChange={(e) => handleFilterChange(e, 'sortBy')}
                          />
                          <span className="label-text">{option.label}</span>
                        </label>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Product grid */}
          <div className="mt-6 lg:mt-0 lg:col-span-3">
            {/* Mobile filters */}
            <div className="flex items-center justify-between mb-4 lg:hidden">
              <div>
                <select
                  className="select select-bordered select-sm w-full"
                  value={filters.sortBy}
                  onChange={(e) => setFilters(prev => ({ ...prev, sortBy: e.target.value }))}
                >
                  <option value="newest">Sort by: Newest</option>
                  <option value="rating">Sort by: Highest Rated</option>
                  <option value="price-low">Sort by: Price Low to High</option>
                  <option value="price-high">Sort by: Price High to Low</option>
                </select>
              </div>
              <button
                type="button"
                className="btn btn-sm btn-primary btn-outline"
              >
                <svg className="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fillRule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clipRule="evenodd" />
                </svg>
                Filters
              </button>
            </div>

            {/* Results count */}
            <div className="mb-4">
              <p className="text-sm text-base-content/70">
                Showing {filteredAndSortedTablets.length} tablets
              </p>
            </div>

            {/* Products */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredAndSortedTablets.map((tablet) => (
                <Link 
                  to={`/gadget/${tablet.id}`}
                  key={tablet.id} 
                  className="card card-compact bg-base-100 shadow-md hover:shadow-lg transition-shadow duration-300"
                >
                  <figure className="px-4 pt-4">
                    <img 
                      src={tablet.image} 
                      alt={tablet.name}
                      className="rounded-lg object-cover w-full h-48"
                    />
                  </figure>
                  <div className="card-body">
                    <h3 className="card-title text-lg font-medium hover:text-primary transition-colors duration-150">
                      {tablet.name}
                      <div className="badge badge-secondary">{tablet.brand}</div>
                    </h3>
                    <p className="text-xs text-base-content/70">{tablet.screenSize} display</p>
                    <div className="flex items-center mt-1">
                      {renderRating(tablet.rating)}
                      <span className="ml-1 text-sm text-base-content/70">{tablet.rating}</span>
                    </div>
                    <p className="mt-2 text-sm line-clamp-2">{tablet.description}</p>
                    <div className="card-actions justify-between items-center mt-3">
                      <span className="font-medium text-lg">${tablet.price}</span>
                      <button className="btn btn-sm btn-primary">View Details</button>
                    </div>
                  </div>
                </Link>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Tablets;
